# MultiJDK

./: .gitignore  README.md  jdk.ps1  jdk.sh  pom.xml
src/main/java/dev/lorena/multijdk/: Arguments.java  ArgumentsHandler.java  JDK.java  JDKFinder.java  JDKRunner.java  JDKVersionChooser.java  MultiJDK.java  Settings.java  SettingsManager.java
src/main/resources/: simplelogger.properties
